# auction

./: pom.xml
src/main/java/by/grsu/edu/auction/: AuctionApplication.java
src/main/java/by/grsu/edu/auction/controller/: TestController.java
src/main/java/by/grsu/edu/auction/dao/: AdressDao.java  BetDao.java  CategoryDao.java  CommentDao.java  Dao.java  LotDao.java  LotPhotoDao.java  UserDao.java  UserPhotoDao.java
src/main/java/by/grsu/edu/auction/dao/impl/: AdressDaoImpl.java  BetDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  LotDaoImpl.java  LotPhotoDaoImpl.java  UserDaoImpl.java  UserPhotoDaoImpl.java
src/main/java/by/grsu/edu/auction/dao/impl/internal/: DaoImpl.java  DaoImplHelper.java  RowInfo.java
src/main/java/by/grsu/edu/auction/dao/impl/internal/annotations/: DBType.java
src/main/java/by/grsu/edu/auction/delegators/: AuthApiDelegateImpl.java  BetApiDelegateImpl.java  LotApiDelegateImpl.java
src/main/java/by/grsu/edu/auction/entity/: AdressEntity.java  BaseEntity.java  BetEntity.java  CategoryEntity.java  CommentEntity.java  LotEntity.java  LotPhotoEntity.java  LotStatus.java  ReferenceType.java  UserEntity.java  UserPhotoEntity.java
src/main/java/by/grsu/edu/auction/filter/: AuthFilter.java
src/main/java/by/grsu/edu/auction/mapper/: BetMapper.java  LotMapper.java
src/main/java/by/grsu/edu/auction/service/: AuthService.java  BetService.java  LotService.java
src/main/java/by/grsu/edu/auction/service/impl/: AuthServiceImpl.java  BetServiceImpl.java  LotServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: cumulative-changelog.xml
src/main/resources/db/changelog/initial/: 000-create-sequence.id-auto-increment.xml  001-create-table.user.xml  002-create-table.adress.xml  003-create-table.user-photo.xml  004-create-table.category.xml  005-create-table.lot.xml  006-create-table.lot-photo.xml  007-create-table.user-monitors-lot.xml  008-create-table.bet.xml  009-create-table.comment.xml  initial-changelog.xml
src/main/resources/openapi/: auction-api.yaml
